
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
}

h1,h2,h3,h4,p,ul{
    margin: 0;
}

.header{
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 0;
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08),
                 0px 1px 1px rgba(46, 47, 66, 0.16),
                 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;

}
.header-container {
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
    margin-right: auto;
    position: relative;
    color: #404bbf;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    display: block;
}

.studio {
    color: #2e2f42;
}

.menu-item:first-child a {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu{
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}


.menu-item:first-child a::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.menu-item{
    margin-right: 40px;
    margin-right: 0;
}
.custom-class{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0 24px;   
}
.custom-class:hover {
    color: #404bbf;
}
.custom-class:focus {
    color: #404bbf;
    outline: none;
}


.address {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.address:hover {
    color: #404bbf;
}

.address:focus{
    color: #404bbf;
    outline: none;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
}

.contact-list li:first-child a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list li:nth-child(2) a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}







.business {
    background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        max-width: 1440px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
}


.business-background {
    width: 100%;
    height: auto;
    display: block;
}



.container {
    
}

.business-heading {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.business-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.business-button:hover,
.business-button:focus {

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}







.list {
    padding: 120px 0 120px;
}

.visually-hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}


.feature-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
}

.list-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.list-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}







.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}


.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    
}

.team-member-img{
    display: block;
}

.team-member {
    display: flex;
    gap: 24px;
    margin-right: 0;
    margin: 0;
    padding: 0;
}

.team-member-list{
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member-icons{
    fill: #f4f4fd;

}

.team-member-list-icons {
    width: 100%;
    height: 100%;
    background-color:  #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.team-member-list-icons:hover,
.team-member-list-icons:focus {
    background-color: #404bbf;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.employee-info {
    padding: 32px 0 32px;
}

.team-member-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.team-member-role {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-media-item {
    width: 40px;
    height: 40px;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}



.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}



.portfolio-list-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.portfolio-list-item:hover .overlay {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}


.list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    line-height: 1.5;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.team-list-item:hover .overlay{
    transform: translateY(0%);
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
    

.portfolio-img{
    display: block;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 60px;
    background: #fff;
}


.project-company{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px;
}

.project-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}




/* FOOTER */




.footer{
    background-color: #2e2f42;
    padding: 100px 0;
}



.social-container{
    display: flex;
    align-items: baseline;
    margin-right: 120px;
}



.container-footer-social-container{
    display: flex;
    align-items: baseline;
    margin-left: 0%;
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content-container{
    margin-right: 120px;
}



.p-media{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}



.media-list{
    display: flex;
    gap: 16px;
}



.media-box{
    width: 40px;
    height: 40px;
}



.media-box-icons{
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.media-box-icons:hover,
.media-box-icons:focus{
    background-color: #31d0aa;
}



:root {
    --icon-color: #f4f4fd;
}



.footer-icons{
    fill: var(--icon-color);
}



.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
}



.footer-description {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}



.footer-studio {
   color: #f4f4fd;
}


.backdrop {
    position: fixed;
    top: 0;
    background-color: rgba(30,24,35,0.6);
    width: 100%;
    height: 100%;
}


.modal {
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border: radius 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
}

.modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
}

.title-backdrop{
    text-align: center;
    margin-bottom: 16px;
}

.modal-imput {
    width: 100%;
    height: 58px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    margin-bottom: 8px;
    padding-left: 24px;
}


.modal-label{
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}






.modal-text{
width: 100%;
height: 138px;
font-size: 12px;
letter-spacing: 0.04em;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
outline: transparent;
padding: 24px 24px;

}